<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panes y Panes</title>
</head>
<body>
<header>
    <center><h1>diversos tipos de pan</h1></center>
<a href="https://www.visitajordania.com/50-de-los-mejores-panes-del-mundo-parte-i/" target="_blanck"> <h2>50 mejores panes del mundo</h2></a>

<a href="https://www.youtube.com/watch?v=v8F6yJt1ULo" target="_blanck"> <h2>tutorial pan casero</h2></a> 
<hr>

<center><h2>sinopsis</h2></center>


<center><img src="img/imagen1.jpg" alt="algunos tipos de panes"></center>



<center><h3>Protagonista</h3></center>
<center><p><h3>El pan es una comida universalmente conocida no existe lugar donde no se sepa que es un pan mas sin embargo en cada pais o ciudad podemos encontrar diversos tipos de panes, en esta pagina podras aprender sobre algunos de los mas conocidos y deliciosos.
a pesar de existir tantos tipos de panes la mayoria suele tener los mismo ingredientes base los cuales son:</h3>
<h2>-Harina</h2>
<h2>-Agua</h2>
<h2>-Levadura</h2>
<h2>-Sal</h2>
<h3>a continuacion podras ver un tutorial simple de como hacer un pan sencillo en tu hogar y despues podras aprender sobre los diferentes tipos de panes y sus ingredientes</h3>
</p></center>

<center><video src="video/Video1.mp4" controls></video></center>

</header>
</body>
</html>